<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ai/chat</title>
 </head>
 <body>
<h1>Index of /ai/chat</h1>
  <table>
   <tr><th valign="top"><img src="http://68.183.68.120/icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/sound2.gif" alt="[SND]"></td><td><a href="444.ogg">444.ogg</a></td><td align="right">2025-01-04 01:13  </td><td align="right"> 80K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/image2.gif" alt="[IMG]"></td><td><a href="aaa.jpg">aaa.jpg</a></td><td align="right">2025-01-03 01:55  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="api.php">api.php</a></td><td align="right">2025-01-09 20:47  </td><td align="right">833 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="http://68.183.68.120/ai/chat/api_img.php">api_img.php</a></td><td align="right">2025-01-09 20:45  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="api_internet.php">api_internet.php</a></td><td align="right">2025-02-09 22:56  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="api_key.php">api_key.php</a></td><td align="right">2025-02-12 18:36  </td><td align="right">697 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="http://68.183.68.120/ai/chat/api_voice.php">api_voice.php</a></td><td align="right">2025-01-09 20:47  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="atest.php">atest.php</a></td><td align="right">2025-02-27 00:35  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="deep.php">deep.php</a></td><td align="right">2025-02-01 18:16  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/sound2.gif" alt="[SND]"></td><td><a href="file_297.oga">file_297.oga</a></td><td align="right">2025-01-04 01:43  </td><td align="right">142K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="num.txt">num.txt</a></td><td align="right">2025-05-09 13:23  </td><td align="right">  1 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="qwen.php">qwen.php</a></td><td align="right">2025-02-02 15:13  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="response.json">response.json</a></td><td align="right">2025-05-09 13:23  </td><td align="right">862 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="testapi.php">testapi.php</a></td><td align="right">2025-01-28 12:13  </td><td align="right">818 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.41 (Ubuntu) Server at 68.183.68.120 Port 80</address>
</body></html>
