<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ai</title>
 </head>
 <body>
<h1>Index of /ai</h1>
  <table>
   <tr><th valign="top"><img src="http://68.183.68.120/icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="http://68.183.68.120/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="amar.json">amar.json</a></td><td align="right">2025-05-09 13:23  </td><td align="right">192 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="amar.php">amar.php</a></td><td align="right">2025-02-10 23:44  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="bot.php">bot.php</a></td><td align="right">2025-05-09 13:29  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="ch1.txt">ch1.txt</a></td><td align="right">2025-04-13 21:29  </td><td align="right"> 19 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="ch2.txt">ch2.txt</a></td><td align="right">2025-03-14 16:47  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/folder.gif" alt="[DIR]"></td><td><a href="chat/index.html">chat/</a></td><td align="right">2025-05-09 13:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="config.php">config.php</a></td><td align="right">2025-05-09 13:25  </td><td align="right">274 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/folder.gif" alt="[DIR]"></td><td><a href="data/index.html">data/</a></td><td align="right">2025-05-09 13:20  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="error_log">error_log</a></td><td align="right">2025-05-09 13:23  </td><td align="right">504K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="error_log.txt">error_log.txt</a></td><td align="right">2025-05-09 13:23  </td><td align="right">1.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/image2.gif" alt="[IMG]"></td><td><a href="example.jpg">example.jpg</a></td><td align="right">2025-01-28 20:00  </td><td align="right">218K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="get.php">get.php</a></td><td align="right">2025-05-06 15:02  </td><td align="right">366 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="hamg.php">hamg.php</a></td><td align="right">2025-05-06 15:02  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/folder.gif" alt="[DIR]"></td><td><a href="image/index.html">image/</a></td><td align="right">2025-05-09 13:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/folder.gif" alt="[DIR]"></td><td><a href="img/index.html">img/</a></td><td align="right">2025-01-01 16:01  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="last_index.txt">last_index.txt</a></td><td align="right">2025-05-09 13:22  </td><td align="right">  3 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="link1.txt">link1.txt</a></td><td align="right">2025-04-13 21:29  </td><td align="right"> 31 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="link2.txt">link2.txt</a></td><td align="right">2025-03-14 16:47  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="message_log.txt">message_log.txt</a></td><td align="right">2025-04-30 01:12  </td><td align="right">3.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/folder.gif" alt="[DIR]"></td><td><a href="photo/index.html">photo/</a></td><td align="right">2025-05-09 13:14  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="processed_updates.txt">processed_updates.txt</a></td><td align="right">2025-05-09 13:23  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="http://68.183.68.120/ai/table.php">table.php</a></td><td align="right">2024-12-31 21:57  </td><td align="right">603 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/folder.gif" alt="[DIR]"></td><td><a href="upscale/index.html">upscale/</a></td><td align="right">2025-01-17 19:22  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/unknown.gif" alt="[   ]"></td><td><a href="user.json">user.json</a></td><td align="right">2025-04-20 12:06  </td><td align="right">300K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://68.183.68.120/icons/text.gif" alt="[TXT]"></td><td><a href="user.txt">user.txt</a></td><td align="right">2025-05-07 02:16  </td><td align="right">276K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.41 (Ubuntu) Server at 68.183.68.120 Port 80</address>
</body></html>
